{
  "name": "botx-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vue-tsc && vite build",
    "preview": "rm -rf dist && vite preview",
    "build:prod": "vue-tsc && vite build && serve -s dist -l 8080",
    "deploy" : "npm run build && firebase deploy"
  },
  "dependencies": {
    "@line/liff": "^2.22.4",
    "axios": "^1.6.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "path": "^0.12.7",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "url": "^0.11.3",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.22"
  }
}
